
# Les groupes
dem.partner.receiver=MINCOMMERCE
dem.partner_group.web.list = CAD,IMPORTATEUR,EXPORTATEUR
dem.endpoint.web = 50

#Param\u00e8tres endpoint pour les partenaires SIAT
dem.partner.siat.list = MINCOMMERCE
dem.partner_group.siat.list =MINCOMMERCE
dem.endpoint.siat = orchestra.ext.siat.endpoint.out
siat.process.system=CT
siat.process.ministry =MINCOMMERCE

process.payment.messages.types=DEM601,DEM602
process.payment.simulation.mode=false
payment.canal.partner.list=MINCOMMERCE,PAYONLINE_GUCE

process.payment.bill.type=DEM601