# MINEPIA-ORC

./: pom.xml
src/main/java/org/guce/orchestra/process/arho/: ARHOConstants.java  ARHOProcessing.java  Request.java
src/main/java/org/guce/orchestra/process/arho/activity/: CheckInitMessageAndGenerateResponse.java  CustomActivity.java  Initializer.java  ProcessAH001Response.java
src/main/java/org/guce/orchestra/process/arho/util/: MessageActionValidator.java
src/main/java/org/guce/orchestra/process/atm/: ATMConstants.java  ATMProcessing.java  Request.java
src/main/java/org/guce/orchestra/process/atm/activity/: CheckInitMessageAndGenerateResponse.java  CustomActivity.java  Initializer.java  ProcessResponse.java
src/main/java/org/guce/orchestra/process/atm/util/: ClassicUtil.java  MessageActionValidator.java  TransformUtils.java
src/main/java/org/guce/orchestra/process/dem/: DEMConstants.java  DEMProcessing.java  Request.java
src/main/java/org/guce/orchestra/process/dem/activity/: CheckInitMessageAndGenerateResponse.java  CustomActivity.java  Initializer.java  ProcessResponse.java
src/main/java/org/guce/orchestra/process/dem/util/: ClassicUtil.java  MessageActionValidator.java  TransformUtils.java
src/main/java/org/guce/orchestra/process/vt1/: Request.java  VT1Constants.java  VT1Processing.java
src/main/java/org/guce/orchestra/process/vt1/activity/: CheckInitMessageAndGenerateResponse.java  CustomActivity.java  Initializer.java  ProcessResponse.java  ProcessVT101Response.java
src/main/java/org/guce/orchestra/process/vt1/util/: ClassicUtil.java  MessageActionValidator.java
src/main/resources/: atm.drawio
src/main/resources/org/guce/orchestra/process/arho/i18n/: Bundle.properties
src/main/resources/org/guce/orchestra/process/arho/resources/: arho.jpdl.xml  arho.properties  params.properties
src/main/resources/org/guce/orchestra/process/atm/i18n/: Bundle_en.properties
src/main/resources/org/guce/orchestra/process/atm/resources/: atm.jpdl.xml  atm.properties  params.properties
src/main/resources/org/guce/orchestra/process/atm/resources/schemas/: ATM01.xsd  ATM11.xsd  atm.xsd
src/main/resources/org/guce/orchestra/process/atm/resources/xsl/: PAY602_to_ATM602.xslt  atm.xslt  atm601.xslt  payment.xslt
src/main/resources/org/guce/orchestra/process/dem/i18n/: Bundle_en.properties
src/main/resources/org/guce/orchestra/process/dem/resources/: dem.jpdl.xml  dem.properties  params.properties
src/main/resources/org/guce/orchestra/process/dem/resources/schemas/: DEM01.xsd  DEM02.xsd  DEM03.xsd  DEM04.xsd  DEM09.xsd  DEM10.xsd  DEM601.xsd  DEM602.xsd  PAY602.xsd  dem.xsd
src/main/resources/org/guce/orchestra/process/dem/resources/xsd/: dem.xsd
src/main/resources/org/guce/orchestra/process/dem/resources/xsl/: PAY602_to_DEM602.xslt  dem.xslt  dem601.xslt  payment.xslt
src/main/resources/org/guce/orchestra/process/vt1/i18n/: Bundle.properties  Bundle_fr.properties
src/main/resources/org/guce/orchestra/process/vt1/resources/: params.properties  vt1.jpdl.xml  vt1.properties
src/main/resources/org/guce/orchestra/process/vt1/schemas/: VT104.xsd  VT1601.xsd  VT1602.xsd
src/main/resources/org/guce/orchestra/process/vt1/xsl/: vt1.xslt
src/main/resources/schemas/: AH004.xsd  VT102.xsd  VT104.xsd  VT111.xsd
src/main/resources/xsl/: arho.xslt  vt1.xslt
