<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.guce.orchestra.process</groupId>
    <artifactId>guce-dem</artifactId>
    <version>1.0.0-beta.1</version>
    <packaging>jar</packaging>

    <name>guce-dem</name>
    <url>http://maven.apache.org</url>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.5</version>
            </extension>
        </extensions>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           <!-- <plugin>
                <groupId>org.guce.orchestra</groupId>
                <artifactId>orchestra-project-generator-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-class</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                   <design>src/main/resources/dem.drawio</design> 
                </configuration>
            </plugin> -->
            
            
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>2.1</target>
                    <schemaDirectory>${basedir}/src/main/resources/org/guce/orchestra/process/dem/resources/xsd</schemaDirectory>
                    <packageName>org.guce.orchestra.process.dem.binding</packageName>
                    <outputDirectory>${build.directory}/generated-sources/jaxb</outputDirectory>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            
            
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <conf_process_code_maj>DEM</conf_process_code_maj><!--Code de la procédure en majuscule-->    
        <conf_process_code_min>dem</conf_process_code_min><!--Code de la procédure en majuscule-->    
        <conf_process_description>Declaration d'existence mincommmerce</conf_process_description><!--Code de la procédure en majuscule-->    
        <conf_message_type_prefix>DEM</conf_message_type_prefix><!--Préfixe des action, ou code de messages-->
        <conf_include_payment>true</conf_include_payment><!--true pour inclure l'étape de paiement, false sinon -->    
        <conf_include_notification>false</conf_include_notification><!--true pour notifier le parent de la facture et du reçue, false sinon-->    
        <conf_bill_code>DEM601</conf_bill_code><!--Code du message de réception de la facture-->
        <conf_payment_code>DEM602</conf_payment_code><!--Code du message de réception de l'encaissement-->
    </properties>  


    <distributionManagement>
        <repository>
            <id>guce-repository</id>
            <name>Depot Maven du GUCE</name>
            <url>https://srvdev.guce.local/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>guce-repository</id>
            <name>Depot Maven du GUCE</name>
            <url>https://srvdev.guce.local/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
     
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.guce.orchestra</groupId>
            <artifactId>orchestra-core</artifactId>
            <version>1.5.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.guce.orchestra.ext</groupId>
            <artifactId>orchestra-ext-siat</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>guce-payment</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>
</project>
