
# Les groupes
vt1.group.banque = BANQUE
vt1.partner.receiver=MINEPIA
vt1.partner.web.list = BANQUE
vt1.partner_group.web.list = CAD,IMPORTATEUR,BANQUE,DOUANE
vt1.endpoint.web = 50

#Param\u00e8tres endpoint pour les partenaires SIAT
vt1.partner.siat.list = MINEPIA
vt1.partner_group.siat.list = MINEPIA
vt1.endpoint.siat = orchestra.ext.siat.endpoint.out


siat.process.system=CT
process.cancel.messages.types=VT1A1,VT1A2,VT1A3