
# Les groupes
vt1.group.banque = BANQUE
vt1.partner.receiver=MINEPIA
vt1.partner.web.list = BANQUE
vt1.partner_group.web.list = CAD,IMPORTATEUR,BANQUE,DOUANE
vt1.endpoint.web = 50

#Param\u00e8tres endpoint pour les partenaires SIAT
vt1.partner.siat.list = MINEPIA
vt1.partner_group.siat.list = MINEPIA
vt1.endpoint.siat = orchestra.ext.siat.endpoint.out
siat.process.system=CT
process.messages.prefix=VT1
process.code.min=vt1
process.code.maj=VT1
process.cancel.messages.types=VT1A1,VT1A2,VT1A3
process.payment.messages.types=VT1601,VT1602
process.payment.simulation.mode=false
payment.canal.partner.list=MINEPIA,PAYONLINE_GUCE
