vt1.out.smtp.pad = pad2@guce-lu-cameroun.org
vt1.out.smtp.pad.url = agserver

vt1.in.pop3.pad = pad4
vt1.in.pop3.pad.password = pad4
vt1.in.pop3.pad.url = agserver


vt1.output.ftp.pad.host = agserver
vt1.output.ftp.pad.port = 21
vt1.output.ftp.pad.user = pad
vt1.output.ftp.pad.password = pad
vt1.output.ftp.pad.path = /home/pad/ftp/in
vt1.output.ftp.pad.binary = true
vt1.output.ftp.pad.passive = true

vt1.input.ftp.pad.host = agserver
vt1.input.ftp.pad.port = 21
vt1.input.ftp.pad.user = pad
vt1.input.ftp.pad.password = pad
vt1.input.ftp.pad.path = /home/pad/ftp/out
vt1.input.ftp.pad.binary = true
vt1.input.ftp.pad.passive = true
vt1.input.ftp.pad.pollingFrequency = 20000

vt1.pad.connector.ftp.maxThreadsActive = 30
vt1.pad.connector.ftp.threadTTL = 2000
vt1.pad.connector.ftp.threadWaitTimeout = 10000