arho.out.smtp.pad = pad2@guce-lu-cameroun.org
arho.out.smtp.pad.url = agserver

arho.in.pop3.pad = pad4
arho.in.pop3.pad.password = pad4
arho.in.pop3.pad.url = agserver


arho.output.ftp.pad.host = agserver
arho.output.ftp.pad.port = 21
arho.output.ftp.pad.user = pad
arho.output.ftp.pad.password = pad
arho.output.ftp.pad.path = /home/pad/ftp/in
arho.output.ftp.pad.binary = true
arho.output.ftp.pad.passive = true

arho.input.ftp.pad.host = agserver
arho.input.ftp.pad.port = 21
arho.input.ftp.pad.user = pad
arho.input.ftp.pad.password = pad
arho.input.ftp.pad.path = /home/pad/ftp/out
arho.input.ftp.pad.binary = true
arho.input.ftp.pad.passive = true
arho.input.ftp.pad.pollingFrequency = 20000

arho.pad.connector.ftp.maxThreadsActive = 30
arho.pad.connector.ftp.threadTTL = 2000
arho.pad.connector.ftp.threadWaitTimeout = 10000