
# Les groupes
arho.group.banque = BANQUE
arho.partner.receiver=MINADER
arho.partner.web.list = BANQUE
arho.partner_group.web.list = CAD,IMPORTATEUR,BANQUE,DOUANE
arho.endpoint.web = 50

#Param\u00e8tres endpoint pour les partenaires SIAT
arho.partner.siat.list = MINADER
arho.partner_group.siat.list = MINADER
arho.endpoint.siat = orchestra.ext.siat.endpoint.out
