
# Les groupes
atm.partner.receiver=MINEPIA
atm.partner_group.web.list = CAD,IMPORTATEUR,EXPORTATEUR
atm.endpoint.web = 50

#Param\u00e8tres endpoint pour les partenaires SIAT
atm.partner.siat.list = MINEPIA
atm.partner_group.siat.list =MINEPIA
atm.endpoint.siat = orchestra.ext.siat.endpoint.out
siat.process.system=CT
siat.process.ministry =MINEPIA

process.payment.messages.types=ATM601,ATM602
process.payment.simulation.mode=false
payment.canal.partner.list=MINEPIA,PAYONLINE_GUCE

process.payment.bill.type=ATM601